server.port=8080
localeTag=tr-TR

telegrambot.botname=SiparisVer
telegrambot.botUsername=
telegrambot.botToken=
telegrambot.webhookPath=

spring.datasource.url=jdbc:h2:mem:siparisverdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tg
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
# http://localhost:8090/h2
spring.h2.console.path=/h2

# List of stores
storeList={\
  A101: 'A101', \
  BIM: 'BIM',\
  SOK: '\u015e\u004f\u004b'\
  }
